NODE_ENV=development

VUE_APP_TITLE=(Dev) SAUL

VUE_APP_AUTHENTICATION_ENABLED=true
VUE_APP_AUTHENTICATION_TYPE=local
VUE_APP_AUTHENTICATION_THIRD_PARTY_IDP_LOGIN_URL=https://spinnaker.example.com/api/v1/auth/redirect?to=https://spinnaker.example.com/saul

VUE_APP_ENDPOINT_LOGIN=https://5f032c4d4c6a2b001648fe4e.mockapi.io/login
VUE_APP_ENDPOINT_FORGOT_EMAIL=https://5f032c4d4c6a2b001648fe4e.mockapi.io/forgotEmail
VUE_APP_ENDPOINT_SAVE_UI_CONFIG=https://5f032c4d4c6a2b001648fe4e.mockapi.io/saveLayoutConfig
VUE_APP_ENDPOINT_PASSWORD_RESET_REQUEST=https://5f032c4d4c6a2b001648fe4e.mockapi.io/passwordResetRequest
VUE_APP_ENDPOINT_VALIDATE_PASSWORD_RESET_TOKEN=https://5f032c4d4c6a2b001648fe4e.mockapi.io/validatePasswordResetToken
VUE_APP_ENDPOINT_RESET_PASSWORD=https://5f032c4d4c6a2b001648fe4e.mockapi.io/resetPassword
VUE_APP_ENDPOINT_USERS=https://5f032c4d4c6a2b001648fe4e.mockapi.io/users
VUE_APP_ENDPOINT_USER=https://5f032c4d4c6a2b001648fe4e.mockapi.io/users/{userId}

VUE_APP_BASE_GATE_URL=https://spinnaker.example.com/api/v1
VUE_APP_BASE_DECK_URL=https://spinnaker.example.com
VUE_APP_APP_PATH=saul
VUE_APP_VERSION=1.0.0